options {
	directory "/var/lib/bind";

	listen-on { any; };
	listen-on-v6 { none; };

        forwarders { 8.8.8.8; 8.8.4.4; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	allow-recursion { none; };

	recursion no;
};

zone "example.lab" IN {
	type master;
	file "/etc/bind/example.lab";
};

zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/1.168.192.in-addr.arpa";
};
